{
    "name": "mrun/astrobrainsdk",
    "description": "SDK for using the AstroBrain",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Atanas Angov",
            "email": "atanas@angov.org"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "AstroBrainSDK\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
